/**

@mainpage Documentazione del problema produttore/consumatore

In informatica, il problema del produttore-consumatore (conosciuto anche con il nome di problema del buffer 
limitato o bounded-buffer problem) e' un esempio classico di sincronizzazione tra processi.
 Il problema descrive due processi, uno produttore (in inglese producer) ed uno consumatore (consumer),
 che condividono un buffer comune, di dimensione fissata. Compito del produttore e' generare dati e 
depositarli nel buffer in continuo. Contemporaneamente, il consumatore utilizzera' i dati prodotti,
 rimuovendoli di volta in volta dal buffer. Il problema e' assicurare che il produttore non elabori nuovi
 dati se il buffer e' pieno, e che il consumatore non cerchi dati se il buffer e' vuoto.
<br>
La soluzione per il produttore e' sospendere la propria esecuzione se il buffer e' pieno; non appena il 
consumatore avra' prelevato un elemento dal buffer, esso "svegliera' " il produttore, che ricomincera' quindi 
a riempire il buffer. Allo stesso modo, il consumatore si sospendera' se il buffer e' vuoto; non appena il 
produttore avra' scaricato dati nel buffer, risvegliera' il consumatore. Questa soluzione puo' essere 
implementata tramite delle strategie di comunicazione tra processi, tipicamente con dei semafori. 
Una soluzione errata potrebbe dar luogo ad un deadlock, in cui entrambi i processi aspettano di essere 
risvegliati.
<br>
Il problema puo' anche essere riscritto considerando piu' produttori e piu' consumatori distinti.
*/
